MainWindow.xaml

<Window x:Class="SecretSantaProject.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SecretSantaProject"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800">
	<DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Menu">
                <MenuItem Name="MainMenu_Save" Header="_Sauvegarder" Click="MainMenu_Save_Click"/>
                <MenuItem Name="MainMenu_Load" Header="_Charger" Click="MainMenu_Load_Click"/>
            </MenuItem>
        </Menu>
		<StackPanel DockPanel.Dock="Bottom" Margin="7">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Nom du participant :"/>
				<TextBox Grid.Column="1" Name="NewUser_Name" Margin="2" KeyDown="NewUser_FirstName_KeyDown" BorderBrush="#FFABADB3"/>
			</Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" Content="Ajouter Participant" Name="BT_Add_Member" Click="BT_Add_Member_Click"/>
				<Button Margin="5" Content="Supprimer participant" Name="BT_Delete_Member" Click="BT_Delete_Member_Click"/>
				<Button Margin="5" Content="Rollback" Name="BT_Rollback_Members" Click="BT_Rollback_Members_Click"/>
				<Button Margin="5" Content="RAZ" Name="BT_RAZ_Members" Click="BT_RAZ_Members_Click"/>
				<Button Margin="5" Content="Do a barrel roll !!!" Name="BT_Generate_SecretSanta" Click="BT_Generate_SecretSanta_Click"/>
				<Menu Margin="5" Name="Menu_ExportAs" BorderBrush="Black" BorderThickness="1">
                    <MenuItem Header="Exporter sous ...">
                        <MenuItem Header="txt" Name="Menu_ExportAs_txt" Click="Menu_ExportAs_txt_Click"/>
                    </MenuItem>
				</Menu>
                <GridSplitter Width="2" Background="Silver"/>
                <Label Content="décrypter :"/>
                <ToggleButton x:Name="MemberList_Encryption" Width="50" Height="20" IsChecked="{Binding Uncrypted, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Click="MemberList_Encryption_Click"/>
            </StackPanel>
		</StackPanel>
		<DataGrid Name="DG_MemberList" AutoGenerateColumns="False" CellEditEnding="DG_MemberList_CellEditEnding">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Participants" Binding="{Binding Name, Mode=TwoWay}" Width="*"/>
                <DataGridTextColumn Header="Est le père noel secret de" Binding="{Binding Target.EncryptedName}" IsReadOnly="True" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</Window>
